@charset "UTF-8";
 .table-round{
  background-color:white;
  border-collapse: collapse;
  border-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 0 1px #000;
}
#wrap{
	position: relative; height: 100%;
}
#header{
	min-width: 1250px;
	background: #F24822; 
	height: 100px; width: 100%; 
	position: fixed; 
	top: 0px; left: 0px; right: 0px;
}
.div-min-width{min-width:1250px;}
#header{
	min-width: 1250px;
	background: #F24822; 
	height: 100px; width: 100%; 
	position: fixed; 
	z-index : 100;
	top: 0px; left: 0px; right: 0px;
}
.button{color: white; text-decoration: none; font-size: 40px;
margin-right: 30px;}
.button:hover{font-weight: bold;}
.button_user{color: white; text-decoration: none; font-size: 30px;}
.header_common{margin-top: 20px;}
#header_menu{margin-left:10px; float: left;}
#header_user{margin-right: 20px; float: right;}
#user_login_complete{border: 4px solid #FFFBF2; background: #FFFBF2; color: black;}
#header_user>div:hover, #header_user button:hover, #header_user label:hover{cursor: pointer;}
#header_user_noUser{margin-top: 13px;}
.header_common #user_login_complete{margin-top: 8px;}
#container{
	min-width: 1200px;
	width: 100%;
	margin-top: 10%;
}
.container-fluid{
	background:#fffbf2; padding-bottom: 15%; 
	min-width: 1200px;
	font-family: "나눔고딕"; 
	font-size:20px;
}
#board_title{
	background:#f9ae98;
	width: 50%; height:50px;
	margin-left:25%;
	margin-block-end:0;
	text-align: center;
	text-decoration:none;
	font-size:35px;
}
#board_table_div{
	background:white;
	width: 70%;
	margin-left:15%;		
	padding: 20px;			
	border: 1px solid lightgray;
	border-radius:15px;
	font-weight:100;
}					
.table_hover{
	cursor: pointer;
}
th{
	text-align: center;
	font-weight: 550;
}
tr>td[class="board_num"]{
	text-align: center;
}	
.pagination-sm .page-link {
	background: none;
	border: none;
	color:black;
}
[id*="button"]{
	background:#f24822; 
	color:white; 
	border:none; 
	height:40px;
	text-decoration:none; 
	font-size:20px;
}
.login_content_name{
	width: 100%;
	height: 100%;
	text-align: center;
	padding-left: 10px;
	padding-right: 4px;
	border: 1px solid lightgray;
}
.login_content{
	width: 100%;
	height: 33px;
	font-size: 20px;
	margin-top: 0px;
	padding-top: 5px;
	cursor: pointer;
	border: none;
	border-radius: 10px;
}
#login{
	margin: 0px auto 0px;
	width: 400px;
	height: 180px;
	border-radius: 6px;
	background: none;
}
#login_box{
	margin: 13% 13% 7% 13%;
}
#login_id{
	background: white;
	border-bottom: 1px solid lightgray;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
#login_pwd{
	background: white;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
#login_bar{
	padding: 10px 40px 10px 40px;
	width: 50%;
	height: 50px;
	text-align: center;
	background: #FFB3A2;
	border-radius: 15px; /* 꼭짓점 둥글게 할지 말지 고르기 */
}
#login_check{
	width: 297px;
	height: 40px;
	margin: auto 13%;
}
#find_block{
	margin: 0px auto;
	width: 600px;
	height: 300px;	
}
#find_idpw_box, #find_info{
	margin: 0 18%;
}
#find_idpw_box{
	text-align: left;
	padding-top: 2%;
	height: 20%;
}
.find_select{
	display: inline-block;
	height: 90%;
	margin-top: 9px;
	padding-top: 3px;
	border-bottom: 1px solid #FF7050;
}
.find_select>a:active{
	border: none;
}
#find_id{
	width: 30%;
	background: #FF9D87;
	border-top-left-radius: 15px;
	border-right: 1px solid #FF7050;
}
#find_pw{
	width: 35%;
	background: #CD9285;
	border-top-right-radius: 15px;
}

#find_id_select, #find_pw_select{
	color: black; text-decoration: none;
	width: 100%; height: 100%;
}

.font_text{
	padding-bottom: 3px;
	pdding-top: 8px;
}

#find_info{
	height:80%;
	margin-top: 4px;
	padding-top: 5%;
	background: #FF9D87;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
#find{
	width: 100%;
	height: 180px;
	border-radius: 6px;
	background: none;
}
#find_box{
	margin: 0 10% 7%;
	padding-top: 20px;
	padding-bottom: 15px;
}
#find_name{
	background: white;
	border-bottom: 1px solid lightgray;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
#find_phone{
	background: white;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.find_content_box{
	width: 100%;
	height: 100%;
	text-align: center;
	padding-left: 10px;
	padding-right: 4px;
	border: 1px solid lightgray;
}
.find_content{
	width: 100%;
	height: 33px;
	font-size: 20px;
	margin-top: 0px;
	padding-top: 5px;
	cursor: pointer;
	border: none;
	border-radius: 10px;
}
#find_box input:focus{
	outline: none;
}
#find_check{
	height: 20%;
	margin: 0 10% 7%;
}
#find_check>button{
	width: 100%;
	height: 100%;
	background: #E6E6E6;
	cursor: pointer;
	border: none;
	color: black;
	font: 20px bold;
	border-radius: 10px;
}
#mainDiv{text-align: center; padding-top: 30px;}
#find_join{
	margin: 0px auto 3%;
	height: 100px;
	text-align: center;
}

#find_join_box{
	padding-top: 10px;
	padding-left: 45px;
}

.find_join_in{
	display:inline-block;
	padding-top: 5px;
	height: 60px;
}
#join_user{
	margin: 0px auto;
	width: 150px;
}
#find_idpw{
	width:190px;
}

.button_find_join{
	color: white; text-decoration: none;
	margin-right: 30px;
	width: 100%;
	height: 100%;
	border: none;
}
.button_find_join:active{
	border: none;
}

#join_user_link, #find_idpw_link{
	color: black;
	background: #E6E6E6;
}
.join_title{
	background:#f9ae98;
	width: 50%; height:50px;
	margin-left:25%;
	margin-block-end:0;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	margin-top: 80px;
	line-height: 50px;
}
#join_table_div {
	margin-top: 30px;
	margin-left: auto; margin-right: auto;
	display: inline-block;
	border-radius: 10px;
	border: none;
}
th{font-size: large; border-top: none; border-left: none;}
td{text-align: left; border-top: none; border-left: none; border-right: none;}
.lastTr{border-bottom: none;}
#join_table{
	background-color: white;
	border: 1px solid lightgray;
	border-spacing: 0px;
	border-radius: 10px;
	width: 700px; height: 350px;
}
#join_table input{
	border: none; outline: none;
	height: 30px; width: 80%; 
	margin-left: 10px;
	font-size: 15px;
}
#join_button{
	width: 120px; height: 40px;
	background-color: #F24822; cursor: pointer;
	border: none; color: white;
	font-size: 15px; 
	border-radius: 4px;
	font-weight: bold;
	margin-top: 30px; margin-bottom: 50px;
}
#join_button:hover{background-color: #a5250a;}

#mypage_list{border: 0px; background: #FFFBF2; color: #FFC7C2; font-size: 17px; margin-top: 2px;}
#footer{
	border-top: 2px solid rgb(144, 144, 144); background: #B3B3B3;
	text-align: center;
	min-width: 1200px;
}
.font{color: #000000; margin-bottom: 3px;}
#footer_inner{
	margin: 0 auto;
	width: 100%;
	padding-bottom: 108px;
}
.div-flexible{display:flex;}
.div-center{justify-content:center;}
	
.td-underline,.td-topline,.td-rlline{border: 0.5px solid black;}

#notice_up_del{ width: 200px; margin-left:1100px; margin-bottom: 10px;}

.slim-border{border:0.5px solid black;}

.row-cols-md-3>*{flex:0 0 auto; width:25%;}

.margin-lrt{margin-left: 10rem !important; margin-right: 10rem !important; margin-top:7rem !important;}

.margin-lrpx{margin-left:50px; margin-right:50px;}

#gotop-button{position: fixed; right: 30px; bottom: 100px; z-index:99;}
#search_button{width:80px;}
.td-center{text-align:center;}
#foodname{text-align:center;}
#recipe-recommend{padding-left:100px;padding-right:100px; margin-right:100px; height: 40px;background-color:white;}
#show-more{margin-left:50px; height:30px; width:100px;background-color:white;}
