<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>댓글</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
<link href="../css/hon.css" rel="stylesheet" type="text/css">
<style>
	#header{
		min-width: 1250px; background: #F24822; height: 60px; width: 100%; 
		top: 0px; left: 0px; right: 0px; display: flex; justify-content: space-between;
	}
   	#header_left_div{display: flex;}
	#logoImg{width:35px; height: 38px; margin-left: 20px; margin-right: 20px; float: left; margin-top: 10px;}
	#header_menu{margin-left:10px; float: left; display: flex; align-items: center;}
 	.button{color: white; text-decoration: none; font-size: 20px; margin-right: 20px;}
	.button:hover{font-weight: 600;}
	.button a{color: black; text-decoration: none;}
	#header_right_div{display: flex; align-items: flex-end;}
	#header_user{margin-right: 25px; height: 60px; float: right; display: flex; align-items: center;}   
	#header_user>div:hover, #header_user button:hover, #header_user label:hover{cursor: pointer;}
	#user_login_complete{
		border: 4px solid #FFFBF2; width: 200px; 
		background: #FFFBF2; color: black;
		display: flex; align-items: center;
	}
	#mypage_list{border: 0px; color: #FFC7C2; font-size: 17px;}
	#mypage_Menu{display: none; border: 1px solid lightgray; background: white; position: absolute; top: 45px;}
 	#mypage_Menu ul{padding-left: 0px; width: 206px; text-align: center;}
 	#mypage_Menu li {width: 100%; height: 100%; list-style: none; padding-top: 10px; padding-bottom: 10px;}
	#mypage_Menu a{color: black; text-decoration: none;}
	#mypage_Menu a:hover{color: #0080ff; font-weight: 600;}
	
</style>
</head>
<body>

	<c:set value="${ pageContext.servletContext.contextPath }" var="contextPath" scope="application"/>
	<header id="header">
		<div id="header_left_div">
			<a href="#" id="logoImg_A"><img src="img/logo.png" id="logoImg" alt="로고"></a>
			<div id="header_menu" class="header_common d-flex align-items-center">
				<a href="../board/recipe.html" id="main" class="button">레시피</a>
				<a href="#" id="tip" class="button">꿀팁</a>
				<a href="../recommend/randomMainPage.html" id="comm" class="button">메뉴 추천</a>
				<a href="../notice/noticeMainPage.html" id="notice" class="button">공지사항</a>
			</div>
		</div>
		<div id="header_right_div">
			<c:if test="${ empty loginUser }">
				<div id="user_login_complete">
					<span>
						<label id="mypage_list" class="mypageMenu">▼</label>
						<label class="mypageMenu">신짱구님, 환영합니다&nbsp;</label>
					</span>
				</div>
				<div id="mypage_Menu">
					<ul>
						<li><a href="${ contextPath }/write.user">작성한 게시글 보기</a></li>
						<li><a href="${ contextPath }/edit.user">회원정보 조회 / 수정</a></li>
						<li><a href="${ contextPath }/logout.user">로그아웃</a></li>
					</ul>
				</div>
			</c:if>
		</div>
	</header>
	
	<div style="margin-left: 10rem !important; margin-right: 10rem !important; margin-top:7rem !important; background-color:white;" class="row py-lg-5" >
		<form>
			<div class="input-group mb-3" id="search_receipe">
	 			<input type="text" class="form-control" name="noticeKey" placeholder="레시피를 찾아보세요" aria-label="Recipient's username" aria-describedby="search_button">
	 			<button class="btn btn-outline-secondary" id="search_button">검색</button>
			</div>
		</form>
			
			
			<table class="comment_table " border="1">
				<thead>
					<tr>
						<th style="text-align: center;">euneundevdev</th>
					    <th>라면 끓이는 법</th>
					    <th style="text-align: center;">2024.06.10</th>
					</tr>
				</thead>
				<tbody class="table-group-divider">
					<tr>
						<td colspan="3" >이렇게 저렇게해서 만듦</td>
					</tr>
				</tbody>
			</table>
		
	
	
	<form>
		<div style="margin-left: 10px;">
			<div class="input-group mb-3" id="comment">
	 			<input type="text" class="form-control" name="noticeKey" placeholder="댓글을 적어주세요" >
	 			<button class="btn btn-outline-secondary" id="search_button">등록</button>
			</div>	
		</div>
	</form>	

	<div class="div-flexible div-center" style="height: 50px"></div>



	<div id="honey_table_div">	
			<div id="honey_table">
				<table class="table table-hover " style="width: 1300px; margin-left:120px;" border="1" >
				  <thead>
				    <tr>
						<th scope="col" style="width: 100px; font-weight:700; text-align: center; ">글번호</th>
						<th scope="col" style="width: 200px; font-weight:700; text-align: center;">ID</th>
						<th scope="col" style="width: 600px; font-weight:700; ">댓글 내용</th>
						<th scope="col" style="width: 100px; font-weight:700; text-align: center;">작성일</th>
						<th scope="col" style="width: 300px; font-weight:700; text-align: center;">수정/삭제</th>
				    </tr>
				  </thead>
				  <tbody class="table-group-divider" >
				    <tr>
					      <td scope="row" style="text-align: center;">1</td>
					      <td style="text-align: center;">yerin</td>
					      <td>인생은 무엇인가? </td>
					      <td style="text-align: center;">2024.06.10</td>
					      <td> </td>
				    </tr>
				    <tr>
					      <td scope="row"  style="text-align: center;">2</td>
					      <td style="text-align: center;">jungmin</td>
					      <td>피자나 시켜 먹자</td>
					      <td style="text-align: center;">2024.06.10</td>
					      <td> </td>
				    </tr>
				    <tr>
					      <td scope="row" style="text-align: center;">3</td>
					      <td style="text-align: center;">namhee</td>
					      <td>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</td>
					      <td style="text-align: center;">2024.06.10</td>
					      <td> </td>
				    </tr>
					<tr>
					      <td scope="row" style="text-align: center;">4</td>
					      <td style="text-align: center;">goeun</td>
					      <td>집가고 싶다. </td>
					      <td style="text-align: center;">2024.06.10</td>
					      <td> </td>
				    </tr>
				    <tr>
					      <td scope="row" style="text-align: center;">5</td>
					      <td style="text-align: center;">iohc</td>
					      <td>졸림</td>
					      <td style="text-align: center;">2024.06.10</td>
					      <td> 
					      	<div id ="notice_up_del" >
								<a class="btn btn-primary me-md-2" href="#" role="button" id ="update_button">수정</a>
								<a class="btn btn-primary me-md-2" href="#" role="button" id ="delete_button">삭제</a>
							</div>
					      </td>
				    </tr>
				  </tbody>
				</table>			
			</div>
			<div class = "honeyWritePage-container">
				<a class="btn btn-primary me-md-3" href="honeyWritePage.html" role="button" id ="honey_write_button">글쓰기</a>
			</div>
			<div class="mx-auto" id="page_navigation" style="width: 230px;">
		   		<ul class="pagination pagination-sm">
				    <li class="page-item"><a class="page-link" href="#">이전</a></li>
				    <li class="page-item"><a class="page-link" href="#">1</a></li>
				    <li class="page-item"><a class="page-link" href="#">2</a></li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>
				    <li class="page-item"><a class="page-link" href="#">4</a></li>
				    <li class="page-item"><a class="page-link" href="#">5</a></li>
				    <li class="page-item"><a class="page-link" href="#">다음</a></li>
			  	</ul>
			</div>
		</div>	
	</div>
	<div class="mx-auto" style="margin-top: 20px; width:100px; height: 100px;">
		<a class="btn btn-primary me-md-2" role="button" id="plus-level" href="#">목록으로</a>
	</div>

	<div id="footer">
		<div id="footer_inner">
			<div id="company" class="font">사업자: (주) 혼밥심</div>
			<div id="leader" class="font">대표: 김남희</div>
			<div id="address" class="font">주소: 서울특별시 을지로입구역 근처</div>
		</div>
	</div>
</body>
</html>
