@charset "UTF-8";
body{background-color: #FFFBF2; margin: 0px;}
#wrap{
	position: relative; height: 100%;
}
#header{background: #F24822; height: 47px; width: 100%; position: fixed; top: 0px; left: 0px; right: 0px;}
.button{color: white; text-decoration: none;}
.button:hover{font-weight: bold;}
.button{color: white; text-decoration: none;}
.button:hover{font-weight: bold;}

#header_menu{margin-left:10px; float: left; margin-top: 13px;}
#header_user{margin-right: 20px; float: right;}

#user_login_complete{border: 4px solid #FFFBF2; background: #FFFBF2; color: black;}
#header_user>div:hover, #header_user button:hover, #header_user label:hover{cursor: pointer;}
#header_user_noUser{margin-top: 13px;}
.header_common #user_login_complete{margin-top: 8px;}
#mypage_list{border: 0px; background: #FFFBF2; color: #FFC7C2; font-size: 17px; margin-top: 2px;}

#container{
	min-width: 1200px;
	width: 100%;
	margin-top: 13%;
}
#login_bar{
	margin: 80px auto;
	padding: 10px 40px 10px 40px;
	width: 30%;
	text-align: center;
	background: #FFB3A2;
}
.main_text{font-weight: bold;}

#login{
	margin: 80px auto 0px;
	width: 400px;
	height: 180px;
	border-radius: 6px;
	background: none;
}
#login_box{
	margin: 13% 13% 7% 13%;
	padding-right: 14px;
	background: white;
	border: 1px solid black;
}
#login_id{
	background: white;
	border-bottom: 1px solid gray;
}
#login_pwd{
	background: white;
}
.login_content_name{
	width: 100%;
	height: 100%;
	text-align: center;
	padding-left: 10px;
	padding-right: 4px;
}
.login_content{
	width: 100%;
	height: 33px;
	font-size: 17px;
	margin-top: 3px;
	padding-top: 5px;
	cursor: pointer;
	border: none;
}
#login_box input:focus{
	outline: none;
}
#login_check{
	border: 1px solid red;
	height: 40px;
	margin-left: 13%;
	margin-right: 13%;
}
#login_check>button{
	width: 100%;
	height: 100%;
	background: #F24822;
	cursor: pointer;
	border: none;
	color: white;
}


#find_join{
	margin: 0px auto 10%;
	border: 1px solid black;
	width: 500px;
	height: 100px;
	text-align: center;
}
#find_join_box{
	margin-top: 5%;
}
.find_join_in{
	display:inline-block;
}

#join_user, #find_idpw{
	border: 1px solid green;
	width: 120px;
	height: 50px;
}

#join_user_link, #find_idpw_link{
	color: black;
}

#join_user{
	margin: 0px auto;
}

#footer{
	border-top: 2px solid rgb(144, 144, 144); background: #B3B3B3;
	text-align: center;
}
.font{color: #000000; margin-bottom: 3px;}
#footer_inner{
	margin: 0 auto;
	width: 100%;
	padding-bottom: 108px;
}
