@charset "UTF-8";
.bgcw{background-color:white;}


#clickbody{background-color:#fffbf2; font-size:20px;}
.card-text>a{text-decoration:none;color:black;}
.card-body>p{height:15px;}
.container{min-width:1250px;}
.container-fluid{background:#fffbf2; padding-bottom: 15%; min-width: 1200px;
					font-family: "나눔고딕"; font-size:20px}
.card-text{font-size:15px;}


.div-flexible{display:flex;}
.div-center{justify-content:center;}
.div-textarea{margin-left:50px;margin-top:30px;width:600px; height:250px;}
.div-min-width{min-width:1250px;}


#foodname{text-align:center;}


#gotop-button{position: fixed; right: 30px; bottom: 100px; z-index:99;}
#go_list_button:hover, #plus-level:hover{background-color:#a5250a;font-weight:600;}
#go_list_button, #plus-level{background-color:#f24822;border:0;font-weight:400;}


#minus-level{background-color:#b3b3b3; font-weight:400;border:none}
#minus-level:hover{background-color:rgb(129,129,129)}
.making-num{border: 0; width:70%; height:70%;resize:none;padding-top:30px;}
.making-num:focus{outline:0}
.margin-lrt{margin-left: 10rem !important; margin-right: 10rem !important; margin-top:7rem !important;}
.margin-lrpx{margin-left:50px; margin-right:50px;}


#notice_up_del{float:right; margin-bottom: 15px;}


.recipe-option{width:150px;padding-left:30px; padding-right:30px;padding-bottom:10px;padding-top:10px;}
.row-cols-md-3>*{flex:0 0 auto; width:25%;}
#recipe-recommend{background-color:#ff80c0;padding-top:6px; border-radius:10px;padding-left:100px;padding-right:100px; margin-right:100px; height: 40px;}
#recipe-body{background-color:#fffbf2;}
#recipe-up-btn,#recipe-del-btn{background-color:#b3b3b3;border:none}


.slim-border{border:0.5px solid black;}
#search_button{width:80px;}
#show-more{margin-left:50px; height:30px; width:100px;background-color:white;}
#show-more>a{text-decoration:none;color:black;}
#show-more{background-color:lightyellow; border-radius:10px;}
#search_button,#write-button{background:#f24822; color:white; border:none; 
							height:40px;
							text-decoration:none; 
							font-size:20px;
				 			width:80px;
					}
#search_button:hover,#write-button:hover{background:#a5250a;}
#sel-nation,#sel-easy{font-size:15px;}


.td-rightline{border-right: 0.5px solid black;}
.td-topline{border-top: 0.5px solid black;}
.td-leftline{border-left: 0.5px solid black;}
.td-bottomline{border-bottom: 0.5px solid black;}
.td-center{display:flex; text-align:center;}
#text-ingre{width:90%; padding-left:30px;padding-right:30px;}
#tbdiv3{margin-bottom:1rem !important;margin-left:20px;width:100%;}
.td-input:focus{outline:none;}
.td-textarea{width:80%;height:80%;border:0;resize:none;font-size:20px;}
.td-textarea:focus{outline:none;}
.td-div-img{margin-left:50px;margin-top:30px;width:300px; height:350px;}
.tbround {
	border-collapse: collapse;
	border-radius: 10px;
	border-style: hidden;
	box-shadow: 0 0 0 1px #000;
}
.td-topline>div{border:1px solid black;
				width:95%;
				height:95%;
				margin-left:2%;
				display:flex;
				justify-content:center;
				align-items:center
}


.pad20{padding:20px;}
.pagination-sm .page-link {background: none;
							border: none;
							color:black;}
.page-link:hover{color:black; font-size:large; text-decoration:underline;}
