@charset "UTF-8";
.bgcw{background-color:white;}
.bottom-padding{padding-bottom:2rem !important;}


#clickbody{background-color:#fffbf2; font-size:20px;}
.card-text>a{text-decoration:none;color:black;}
.card-body>p{height:15px;}
.container{min-width:1250px;}
.container-fluid{background:#fffbf2; padding-bottom: 15%; min-width: 1200px;
					font-family: "나눔고딕"; font-size:20px}
.card-text{font-size:15px;}


.div-flexible{display:flex;}
.div-center{justify-content:center;}
.div-textarea{margin-left:50px;margin-top:30px;width:600px; height:250px;}
.div-min-width{min-width:1250px;}


#foodname{text-align:center;}


#gotop-button{position: fixed; right: 30px; bottom: 100px; z-index:99;}
#go_list_button:hover, #plus-level:hover{background-color:#a5250a;font-weight:600;}
#go_list_button, #plus-level{background-color:#f24822;border:0;font-weight:400;}
#go_list_button{margin-top:30px;}


#minus-level{background-color:#b3b3b3; font-weight:400;border:none}
#minus-level:hover{background-color:rgb(129,129,129)}
.making-num{border: 0; width:70%; height:80%;resize:none;}
.making-num:focus{outline:0}
.margin-lrt{margin-left: 10rem !important; margin-right: 10rem !important; margin-top:7rem !important;}
.margin-lrpx{margin-left:50px; margin-right:50px;}

#notice_up_del{margin-bottom: 15px;}


.recipe-option{width:150px;padding-left:30px; padding-right:30px;padding-bottom:10px;padding-top:10px;}
.row-cols-md-3>*{flex:0 0 auto; width:25%;}
#recipe-recommend{border-radius:10px;}
#recipe-body{background-color:#fffbf2;}
#recipe-up-btn,#recipe-del-btn{background-color:#b3b3b3;border:none}
#recipe-title{font-size:40px;font-weight:300;}


.slim-border{border:0.5px solid lightgray;}
#search_button{width:80px;}
#show-more{margin-left:50px; height:30px; width:100px;background-color:white;border-radius:10px;}
#show-more>a{text-decoration:none;color:black;}
#search_button,#write-button{background:#f24822; color:white; border:none; 
							height:40px;
							text-decoration:none; 
							font-size:20px;
				 			width:80px;
					}
#search_button:hover,#write-button:hover{background:#a5250a;font-weight:700}
#sel-nation,#sel-easy{font-size:15px;}


.td-rightline{border-right: 0.5px solid lightgray;}
.td-topline{border-top: 0.5px solid lightgray;}
.td-leftline{border-left: 0.5px solid lightgray;}
.td-bottomline{border-bottom: 0.5px solid lightgray;}
.td-center{display:flex; text-align:center;}
#tbdiv3{margin-bottom:2rem !important;margin-left:auto;margin-right:auto;width:70%; justify-content:center;}
.td-input:focus{outline:none;}
.td-textarea{width:80%;height:80%;border:0;resize:none;font-size:20px;}
.td-textarea:focus{outline:none;}
.td-div-img{margin-left:50px;margin-top:30px;width:300px; height:350px;}
.tbround {
	border-collapse: collapse;
	border-radius: 10px;
	border-style: hidden;
	box-shadow: 0 0 0 1px lightgray;
}
.td-topline>div{border:1px solid black;
				width:95%;
				height:95%;
				margin-left:2%;
				display:flex;
				justify-content:center;
				align-items:center
}
.td-topline>div:hover{border:none}
#text-ingre{width:90%; padding-left:30px;padding-right:30px;}
.top-padding{padding-top:3rem !important;}


#up-del-btn{width:70%; justify-content:flex-end; margin-right:auto; margin-left:auto; margin-bottom:15px;}


.pad-top40{padding-top:45px;}
.pad20{padding:20px;}
.pagination-sm .page-link {background: none;
							border: none;
							color:black;}
.page-link:hover{color:black; font-size:large; text-decoration:underline;}

.comment_table {
	margin-top:20px;
	margin-left:280px;
	width: 1000px;
  height: 500px;
  border-collapse: collapse;
  border-style: hidden;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #000;
}

#search_receipe{
	margin-left:264px; 
	width:1000px;
}

#comment{
	margin-top: 20px;
	margin-left:255px; 
	width:1000px;
}

.table table-hover {
  width: 300px;
  height: 100px;
  border-collapse: collapse;
  border-style: hidden;
  border-radius: 20px;
  box-shadow: 0 0 0 1px #000;
}
#submit_button{
	margin-top: 10px;
	width:80px;
	background-color: #F24822;
}
#search_button{
	color:white;
	width:80px;
	background-color: red;
}
#search_button:hover{
	font-weight: bold;
	background-color: #a5250a;	
}
#honey_write_button{
	background-color: #F24822;
}
#com_write_text{
	margin-left:260px; margin-right:30px; margin-top:30px; width:1000px; height:200px;
}
#plus-level{
	background-color: #F24822;
}
#update_button{
	margin-left:90px;
	background-color: #c0c0c0;
}
#delete_button{
	
	background-color: #c0c0c0;
}


.honeyWritePage-container{
		text-align:right;
		margin-right: 734px;
		margin-bottom: 15px;
		}