@charset "UTF-8";

.container-fluid{background:#fffbf2; padding:0; min-width: 1200px;
					font-family: "나눔고딕"; font-size:20px}

#notice_title{background:#f9ae98;
		width: 50%; height:50px;
		margin-left:25%;
		margin-top:80px;
		margin-block-end:0;
		text-align: center;
		text-decoration:none;
		font-size:25px; font-weight:700;
		line-height:50px; border-radius:5px;}

		
#write_title{width: 70%;
			margin-left:15%;
			margin-top:70px;
			height:60px;}
#notic_write_title_{width:140px; text-align: center; font-size:20px; font-weight:550; }
#notic_write_title{margin:0; 
					padding-top:7px;
					font-size:20px; font-weight:100;}

	
#notic_write_text{background:white;
					width: 70%;
					margin-left:15%;
					padding : 40px;
					min-height: 500px;
					border: 1px solid lightgray; border-radius:10px; 
					font-size:20px; 
					text-align:top;
					}

	
[id*="button"]{background:#f24822; color:white; border:none; 
				width:80px;
				height:40px;
				margin-top:30px;
				border-radius:10px;
				text-decoration:none; 
				font-size:20px
				}		
					

#go_top_button{background:#f24822; color:whit;
				width:50px; height:60px;
				position:fixed;
				left:93%;
				top:83%;
				margin-top:30px;
				font-size:15px; text-decoration:none;
				border:none; border-radius:15px;}