@charset "UTF-8";

.container-fluid{background:#fffbf2; padding:0; min-width: 1200px;
				font-family: "나눔고딕"; font-size:20px}
	
#notice_title{background:#f9ae98;
		width: 50%; height:50px;
		margin-left:25%;
		margin-top:80px;
		margin-block-end:0;
		text-align:center;
		text-decoration:none;
		font-size:25px; font-weight:700;
		line-height:50px; border-radius:5px;}	

	
#search_notice{width: 40%;
			margin-top:50px;
			margin-left:30%;
			height:40px;}


#write_div{width:120px;
			margin-top:40px;
			margin-bottom: 15px;
			margin-left:77%;}
#notice_write_button{width:120px;   
					border-radius:10px;}


#notice_table_div{background:white;
				width: 70%;
				margin-left:15%;			
				padding: 20px;			
				border: 1px solid lightgray;
				border-radius:10px;
				font-weight:100;}
					
				
.pagination-sm .page-link {background: none;
							border: none;
							color:black;}


[id*="button"]{background:#f24822; color:white; border:none; 
				height:40px;
				text-decoration:none; 
				font-size:20px
				}
#search_button{width:80px;}


#go_top_button{background:#f24822; color:white;
				width:50px; height:60px;
				position:fixed;
				left:93%;
				top:83%;
				margin-top:30px;
				font-size:15px; text-decoration:none;
				border:none; border-radius:15px;}