@charset "UTF-8";
 
        /* 제목 입력란 */
        #write_title {
            width: 70%;
            margin-left: 15%;
            height: 60px;
        }
        #honey_write_title_ {
            width: 140px;
            text-align: center;
            font-size: 20px;
            font-weight: 550;
        }
        #honey_write_title {
            margin: 0;
            padding-top: 7px;
            font-size: 20px;
            font-weight: 100;
        }
        #honey_write_text {
            background: white;
            width: 70%;
            margin-left: 15%;
            padding: 40px;
            min-height: 500px;
            border: 1px solid lightgray;
            border-radius: 6px;
            font-size: 20px;
        }
        [id*="button"] {
            background: #f24822;
            color: white;
            border: none;
            width: 80px;
            height: 40px;
            border-radius: 7px;
            text-decoration: none;
            font-size: 20px;
        }
        .submit_button {
            background: #f24822;
            color: white;
            border: none;
            width: 80px;
            height: 40px;
            border-radius: 7px;
            text-decoration: none;
            font-size: 20px;
            margin-top:30px;
        }
        
        #search_button:hover{
        font-weight: bold;
	background-color: #a5250a;
        }
        
        #submit_button:hover{
        font-weight: bold;
	background-color: #a5250a;
        }
        
        
        /* 레시피 검색바 */
        #search_receipe {
            width: 40%;
            margin-left: 30%;
            height: 40px;
        }
        .container-fluid {
            background: #fffbf2;
            padding-bottom: 15%;
            min-width: 1200px;
            font-family: "나눔고딕";
            font-size: 20px;
            padding-top: 120px; /* 헤더 튀어나와서 일단 추가  */
        }
      textarea{
      	resize:none;
      }
      
