@charset "UTF-8";
body{background-color: #FFFBF2;}

/* 회원가입 infor ~ 버튼까지*/
.mainDiv{text-align: center; padding-top: 30px;}

/* 회원가입 */
.title{
	background:#f9ae98;
	width: 50%; height:50px;
	margin-left:25%;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: 700;
	margin-top: 80px;
	line-height: 50px;
	border-radius: 5px;
}

.account_table_div {
	font-family: "Nanum Gothic";
	margin-top: 50px;
	margin-left: auto; 
	margin-right: auto;
	display: inline-block;
	border-radius: 10px;
	border: none;
}
.account_table th{border-top: none; border-left: none; font-size: 15px;}
.account_table td{text-align: left; border-top: none; border-left: none; border-right: none;}
.lastTr{border-bottom: none;}
.table_In_Infor{font-size: small;}
.account_table{
	margin-top: 30px; margin-bottom: 30px;
	background-color: white;
	border: 1px solid lightgray;
	border-spacing: 0px;
	border-radius: 10px;
	width: 800px; height: 350px;
}
.account_table input{
	border: none; outline: none;
	height: 30px; width: 60%; 
	margin-left: 10px;
	font-size: 15px;
}
#modify_button{
	width: 120px; height: 40px;
	background-color: #F24822; cursor: pointer;
	border: none; color: white;
	font-size: 15px; 
	border-radius: 10px;
	font-weight: 700;
	margin-bottom: 50px; margin-right: 40px;
}
#modify_button:hover{background-color: #a5250a;}

#delete_button{
	width: 120px; height: 40px;
	background-color: #B3B3B3; color: white;
	cursor: pointer;
	border: none;
	font-size: 15px; 
	border-radius: 15px;
	font-weight: 700;
	margin-bottom: 50px; margin-left: 40px;
}