@charset "UTf-8";


.container-fluid{background:#fffbf2; padding:0; min-width: 1200px;
				font-family: "나눔고딕";}
	
#random_title{background:#f9ae98;
		width: 50%; height:50px;
		margin-left:25%;
		margin-top:80px;
		margin-block-end:0;
		text-align: center;
		text-decoration:none;
		font-size:25px; font-weight:700;
		line-height:50px; border-radius:5px;}	

#choice{background:white;
		width:54%;
		margin-top:70px;
		margin-left:23%;				
		border: 1px solid lightgray;
		border-radius:10px;}

#info{margin-top:2%;
	color:gray; text-align: center; font-size:20px;}	
	
#nation{margin-left:10%; 
		margin-top:40px;
		margin-bottom:2%;}
#difficulty{margin-left:12%; 
			margin-top:50px;
			margin-bottom:50px;}

.btn{height:60px;
	padding-top:10px;
	border:2px solid lightgray;
	border-radius:10px;
	font-size:24px;}
	
#nation>label{width:16%; margin-right:8%}

#difficulty>label{width:20%; margin-right:12%}
				

#submit_button{background:#f24822; color:white; border:none; 
				margin-top:50px;
				width:160px; height:80px;
				padding-bottom:15px;
				text-decoration:none; 
				font-size:55px; font-weight:500;
				line-height: 65px;}


#go_top_button{background:#f24822; color:white;
				width:50px; height:60px;
				position:fixed;
				left:93%;
				top:83%;
				margin-top:30px;
				font-size:15px; text-decoration:none;
				border:none; border-radius:15px;}